# wso2-custom

CustomWebsocketHandler/: README.md  pom.xml
CustomWebsocketHandler/src/main/java/org/wso2/am/custom/: CustomWebsocketHandler.java
